{
  "name": "m1",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch src/server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
